function data()
return {
	order = -1,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			a2CThreshold = 0,
			alphaThreshold = 0.5,
			cutout = false,
			disableDepthAndNormalWrite = false,
			sorted = false,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/waggon/reg_ab/fenster_albedo_opacity.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/reg_ab/fenster_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = -1,
			forceDepthWrite = false,
			units = -1,
		},
		two_sided = {
			flipNormal = false,
			twoSided = true,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
